# FireReducer

./: README.md  build.gradle  settings.gradle
src/main/java/org/opencommunity/FireReducer/: FireReducer.java  Main.java
src/main/resources/: config.yml  plugin.yml
