plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id 'java'
}

group 'org.opencommunity'
version '1.0'
jar.enabled = false;

repositories {
    mavenLocal();
    mavenCentral()
    maven {
        url = "https://repo.essentialsx.net/releases/"
    }
    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://jitpack.io'
    }
    maven {
        url = 'https://repo.aikar.co/content/groups/aikar/'
    }
    maven {
        url = 'https://ci.ender.zone/plugin/repository/everything/'
    }
    maven {
        url = 'https://maven.enginehub.org/repo/'
    }
}

dependencies {
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.13'
    compileOnly 'io.papermc.paper:paper-api:1.20-R0.1-SNAPSHOT'
    compileOnly 'commons-io:commons-io:2.7'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

processResources {
    filter { String line -> line.replace('${version}', project.version.toString()) }
}

shadowJar {
    archiveFileName = 'FireReducer-' + project.version.toString() + '.jar';
}

artifacts {
    shadowJar;
}

assemble.dependsOn(shadowJar);
